@font-face {
	font-family: 'Diablo';
	src: url('fonts/Exocet1.eot');
	src: url('fonts/Exocet1.woff') format('woff'), url('fonts/Exocet1.ttf') format('truetype'), url('fonts/Exocet1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #F3E6D0;
	font-family: "Palatino Linotype", "Times", serif;
}
body {
	background-color: #000;
	background-image: url('img/d3.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
select, input, option {
	background-color: #000;
	border: #322A20 1px solid;
}
select:hover, option:hover {
	background-color: #CFB991;
	color: #322A20;
}
form {
	text-align: center;
}
#wrapper {
	padding-top: 20px;
	width: 950px;
	margin: 0 auto;
}
#filter {
	float: right;
	width: 510px;
}
#build {
	float: left;
	width: 400px;
	text-align: center;
}
#display_sig {
	display: none;
}
h2, #save_sig {
	margin: 40px 0px 20px 0px;
	text-align: center;
	font-family: "Diablo", "Palatino Linotype", "Times", serif;
	color: #FD7;
}
#save_sig {
	text-decoration: none;
}
#level {
	font-size: 16px;
	opacity: 0.2;
	transition-property: opacity;
	-moz-transition-property: opacity;
	-webkit-transition-property: opacity;
}
#level:hover {
	opacity: 1.0;
}
#level, .skill {
	transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-webkit-transition: all 400ms ease;
}

.skills, #filter .traits {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#filter .skills, #filter .traits {
	overflow-y: auto;
	clear: both;
}
#filter .name_rune,
#filter .move {
	display: none;
}
.skill {
	height:	48px;
	clear: both;
	transition-property: background-color;
	-moz-transition-property: background-color;
	-webkit-transition-property: background-color;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.skill:hover {
	/*background-color: rgba(50, 42, 32, 0.5); /*#322A20;*/
	background-color: rgba(0, 0, 0, 0.5);
}
.skill .desc {
	float: left;
	width: 280px;
	text-decoration: none;
}
.skill .d3-icon-skill {
	margin: 3px 0px 0px 4px;
}
.name_skill {
	position: relative;
	font-size: 20px;
}
#build .name_skill, .name_rune {
	display: block;
}
#filter .skills .name_skill {
	top: -14px;
}
.traits .name_skill {
	top: -18px;
}
.runes {
	padding-top: 4px;
}
.runes li {
	float: right;
}
#build .move {
	float: left;
	opacity: 0.1;
}
#build .move:hover {
	opacity: 1;
}
#build .up, #build .down {
	display: block;
	text-decoration: none;
	margin: 6px 0px;
}
#build .skills {
	text-align: left;
}
#build .legend, #build .traits {
	display: inline-block !important;
}
#build .legend {
	position: relative;
	top: -4px;
}
#build .traits li {
	background-color: #000;
	display: inline !important;
}
#build .traits .desc {
	display: inline !important;
	width: auto;
}
.name_rune {
	color: #D7851A;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(207,185,145,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(207,185,145,0.5);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(207,185,145,1.0);
}
.hidden {
	display: none !important;
}

/* taken from d3.css */
.icon-16 { display: inline-block; width: 24px; height: 24px; vertical-align: middle; background: url("img/sprite.png") no-repeat; font-size: 1px; }
.icon-16 { width: 16px; height: 16px; }

/* mini */
.icon-16-plus { background-position: -52px 0; }
.icon-16-rarrow { background-position: -52px -16px; }
.icon-16-larrow { background-position: -52px -32px; }
.icon-16-uarrow { background-position: -52px -48px; }
.icon-16-darrow { background-position: -52px -64px; }
.icon-16-close { background-position: -52px -80px; }
.icon-16-return { background-position: -52px -96px; }
.icon-16-jump { background-position: -52px -112px; }
.icon-16-rarrow-small { background-position: -52px -128px; }
.icon-16-gold { background-position: -52px -288px; }
.icon-16-reset { background-position: -52px -304px; }
.icon-16-search { background-position: -52px -320px; }

a:hover .icon-16-plus { background-position: -68px 0; }
a:hover .icon-16-rarrow { background-position: -68px -16px; }
a:hover .icon-16-larrow { background-position: -68px -32px; }
a:hover .icon-16-uarrow { background-position: -68px -48px; }
a:hover .icon-16-darrow { background-position: -68px -64px; }
a:hover .icon-16-close { background-position: -68px -80px; }
a:hover .icon-16-return { background-position: -68px -96px; }
a:hover .icon-16-jump { background-position: -68px -112px; }
a:hover .icon-16-rarrow-small { background-position: -68px -128px; }
