<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>R: Rweibo vignette</title>
		<link rel="stylesheet" type="text/css" href="../../R.css">
	</head>
	<body>
		<h2>Vignettes of package Rweibo </h2>
		<dl>
			<dt><a href="Rweibo_Vignette_CN.pdf">Rweibo_Vignette_CN.pdf</a>:
			<dd> "Overview of Rweibo"
		</dl>
		<dl>
			<dt><a href="Rweibo_Auth.pdf">Rweibo_Auth.pdf</a>:
			<dd> "How to get authority of accessing weibo API"
		</dl>
	</body>
</html>
