<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An interface to the Weibo open platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An interface to the Weibo open platform
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rweibo&rsquo; version 0.2-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="account.get_privacy.html">account.get_privacy</a></td>
<td>Return the authenticating user's privacy settings.</td></tr>
<tr><td width="25%"><a href="account.profile.school_list.html">account.profile.school_list</a></td>
<td>Return all of the schools.</td></tr>
<tr><td width="25%"><a href="account.rate_limit_status.html">account.rate_limit_status</a></td>
<td>Return the authenticating user's API access rate limitation.</td></tr>
<tr><td width="25%"><a href="analysis.getComments.html">analysis.getComments</a></td>
<td>Return the data.frame of comments of a original weibo.</td></tr>
<tr><td width="25%"><a href="analysis.getReposts.html">analysis.getReposts</a></td>
<td>Return the data.frame of reposted weibos of a original weibo.</td></tr>
<tr><td width="25%"><a href="analysis.getUserFollowers.html">analysis.getUserFollowers</a></td>
<td>Return the data.frame of weibos of one user.</td></tr>
<tr><td width="25%"><a href="analysis.getUserTimeline.html">analysis.getUserTimeline</a></td>
<td>Return the data.frame of weibos of one user.</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">authorize</a></td>
<td>Class "weibo2.0"</td></tr>
<tr><td width="25%"><a href="comments.by_me.html">comments.by_me</a></td>
<td>Return comments posted by the authenticating user.</td></tr>
<tr><td width="25%"><a href="comments.create.html">comments.create</a></td>
<td>Post a comment to a weibo.</td></tr>
<tr><td width="25%"><a href="comments.destroy.html">comments.destroy</a></td>
<td>Delete a comment of authenticating user's.</td></tr>
<tr><td width="25%"><a href="comments.destroy_batch.html">comments.destroy_batch</a></td>
<td>Delete a comment of authenticating user's.</td></tr>
<tr><td width="25%"><a href="comments.mentions.html">comments.mentions</a></td>
<td>Return the latest comments metioned the authenticating user.</td></tr>
<tr><td width="25%"><a href="comments.reply.html">comments.reply</a></td>
<td>Reply a comment.</td></tr>
<tr><td width="25%"><a href="comments.show.html">comments.show</a></td>
<td>Return comments of one weibo by the weibo ID.</td></tr>
<tr><td width="25%"><a href="comments.timeline.html">comments.timeline</a></td>
<td>Return the latest comments of the authenticating user including the sending and receiving.</td></tr>
<tr><td width="25%"><a href="comments.to_me.html">comments.to_me</a></td>
<td>Return comments posted to the authenticating user.</td></tr>
<tr><td width="25%"><a href="common.code_to_location.html">common.code_to_location</a></td>
<td>Return address names by address codes.</td></tr>
<tr><td width="25%"><a href="common.get_city.html">common.get_city</a></td>
<td>Return cities list.</td></tr>
<tr><td width="25%"><a href="common.get_country.html">common.get_country</a></td>
<td>Return countries list.</td></tr>
<tr><td width="25%"><a href="common.get_province.html">common.get_province</a></td>
<td>Return provinces list.</td></tr>
<tr><td width="25%"><a href="createOAuth.html">createOAuth</a></td>
<td>create an OAuth object</td></tr>
<tr><td width="25%"><a href="registerApp.html">deleteApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">expiresIn</a></td>
<td>Class "weibo2.0"</td></tr>
<tr><td width="25%"><a href="friendships.create.html">friendships.create</a></td>
<td>Follow a user.</td></tr>
<tr><td width="25%"><a href="friendships.destroy.html">friendships.destroy</a></td>
<td>Cancel following a user.</td></tr>
<tr><td width="25%"><a href="friendships.followers.html">friendships.followers</a></td>
<td>Return the followers list of a user.</td></tr>
<tr><td width="25%"><a href="friendships.followers.active.html">friendships.followers.active</a></td>
<td>Return the active(high quality) followers list of a user.</td></tr>
<tr><td width="25%"><a href="friendships.friends.html">friendships.friends</a></td>
<td>Return the friends list of a user.</td></tr>
<tr><td width="25%"><a href="friendships.friends.bilateral.html">friendships.friends.bilateral</a></td>
<td>Return the list of the users that are following the specified user and are being followed by the specified user.</td></tr>
<tr><td width="25%"><a href="friendships.friends.in_common.html">friendships.friends.in_common</a></td>
<td>Return the common friends list between two users.</td></tr>
<tr><td width="25%"><a href="friendships.friends_chain.followers.html">friendships.friends_chain.followers</a></td>
<td>Return the users that are being followed by the authenticating user and are following the specified user.</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">getLimits</a></td>
<td>Class "weibo2.0"</td></tr>
<tr><td width="25%"><a href="registerApp.html">listApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">login</a></td>
<td>Class "weibo2.0"</td></tr>
<tr><td width="25%"><a href="registerApp.html">modifyApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="registerApp.html">registerApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="statuses.bilateral_timeline.html">statuses.bilateral_timeline</a></td>
<td>Return the latest weibos of the users that are following the authenticating user and are being followed by the authenticating user.</td></tr>
<tr><td width="25%"><a href="statuses.count.html">statuses.count</a></td>
<td>Return the comment counts and repost counts of a batch of weibos.</td></tr>
<tr><td width="25%"><a href="statuses.destroy.html">statuses.destroy</a></td>
<td>Delete a weibo by the ID.</td></tr>
<tr><td width="25%"><a href="statuses.friends_timeline.html">statuses.friends_timeline</a></td>
<td>Return the latest weibos of the authenticating user and his friends.</td></tr>
<tr><td width="25%"><a href="statuses.mentions.html">statuses.mentions</a></td>
<td>Return the latest N weibos metioned the authenticating user. (That is the weibo contained @username)</td></tr>
<tr><td width="25%"><a href="statuses.public_timeline.html">statuses.public_timeline</a></td>
<td>Return the latest public weibos</td></tr>
<tr><td width="25%"><a href="statuses.repost.html">statuses.repost</a></td>
<td>Repost a weibo.</td></tr>
<tr><td width="25%"><a href="statuses.repost_by_me.html">statuses.repost_by_me</a></td>
<td>Return the latest N reposted weibos by the authenticating user.</td></tr>
<tr><td width="25%"><a href="statuses.repost_timeline.html">statuses.repost_timeline</a></td>
<td>Return the latest N reposted weibos of a original weibo.</td></tr>
<tr><td width="25%"><a href="statuses.show.html">statuses.show</a></td>
<td>Return a single weibo by its ID.</td></tr>
<tr><td width="25%"><a href="statuses.update.html">statuses.update</a></td>
<td>Post a new weibo.</td></tr>
<tr><td width="25%"><a href="statuses.user_timeline.html">statuses.user_timeline</a></td>
<td>Return the latest weibos of one user.</td></tr>
<tr><td width="25%"><a href="users.counts.html">users.counts</a></td>
<td>Return the followers counts,friends counts, and weibo counts of a batch of users.</td></tr>
<tr><td width="25%"><a href="users.show.html">users.show</a></td>
<td>Return user profile by user ID.</td></tr>
<tr><td width="25%"><a href="web.search.content.html">web.search.content</a></td>
<td>Search content by word.</td></tr>
<tr><td width="25%"><a href="web.search.user.html">web.search.user</a></td>
<td>Search user by nick name.</td></tr>
<tr><td width="25%"><a href="web.user_timeline.html">web.user_timeline</a></td>
<td>Return the weibos of one user by web parsing.</td></tr>
<tr><td width="25%"><a href="weibo.api.html">weibo.api</a></td>
<td>Invoke an API directly by it's URL.</td></tr>
<tr><td width="25%"><a href="weibo.checkUpdate.html">weibo.checkUpdate</a></td>
<td>Check whether there is a new version of Rweibo.</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">weibo2.0</a></td>
<td>Class "weibo2.0"</td></tr>
<tr><td width="25%"><a href="weibo2.0-class.html">weibo2.0-class</a></td>
<td>Class "weibo2.0"</td></tr>
</table>
</body></html>
