<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chinese word segmentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Chinese word segmentation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rwordseg&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="deleteWords.html">deleteWords</a></td>
<td>Remove words into dictionary.</td></tr>
<tr><td width="25%"><a href="insertWords.html">insertWords</a></td>
<td>Insert new words into dictionary.</td></tr>
<tr><td width="25%"><a href="installDict.html">installDict</a></td>
<td>Install new dictionary.</td></tr>
<tr><td width="25%"><a href="listDict.html">listDict</a></td>
<td>List the installed dictionary.</td></tr>
<tr><td width="25%"><a href="loadDict.html">loadDict</a></td>
<td>Load user defined dictionary.</td></tr>
<tr><td width="25%"><a href="RwordsegTest.html">RwordsegTest</a></td>
<td>Run unit tests.</td></tr>
<tr><td width="25%"><a href="segment.options.html">segment.options</a></td>
<td>Set options of segmentation.</td></tr>
<tr><td width="25%"><a href="segmentCN.html">segmentCN</a></td>
<td>Sengment a sentence.</td></tr>
<tr><td width="25%"><a href="uninstallDict.html">uninstallDict</a></td>
<td>Uninstall the user defined dictionary.</td></tr>
</table>
</body></html>
