
<body>
	<script type="text/javascript"> 
	<!-- 
	function Request(strName){ 
	var strHref = location.href; 
	var intPos = strHref.indexOf("?"); 
	var strRight = strHref.substr(intPos + 1); 
	var arrTmp = strRight.split("&"); 
	for(var i = 0; i < arrTmp.length; i++) { 
	var arrTemp = arrTmp[i].split("="); 
	if(arrTemp[0].toUpperCase() == strName.toUpperCase()) return arrTemp[1]; 
	} 
	return ""; 
	} 
	var code=Request("code"); 
	if(code=="")
	document.write ("There is no CODE");
	else
	document.write ("CODE: "+code);
	//--> 
	</script>
</body>

