D:/BA/AR/Titanic.R="AA821D35"
D:/BA/CART/Ctree - Iris.R="62D4026D"
D:/BA/CART/Rpart - Bodyfat.R="98B4EB7D"
D:/BA/Clustering/Protein-Hierarchical.R="64687468"
D:/BA/Clustering/Protein-kMeans.R="F3A6FF90"
D:/BA/Clustering/Utilities.R="4D89D08"
D:/BA/Homework/HW02/1Wine.R="E6F31D94"
D:/BA/Homework/HW02/2Tayko.R="53B7527E"
D:/BA/Homework/HW02/3fgl.R="A808B38D"
D:/BA/Homework/HW02/Tayko.csv="AAD59EB0"
D:/BA/Homework/HW02/Wine.csv="89D275B4"
D:/BA/Homework/HW02/fgl.csv="7CD4D4FF"
D:/BA/Homework/HW03/1RealEstate.R="9FF9B3D9"
D:/BA/Homework/HW03/2Segmentation.R="20A2E9B8"
D:/BA/Homework/HW03/3NN.R="D82CEBD6"
D:/BA/Homework/HW03/4Cosmetics.R="FFA030AF"
D:/BA/Homework/HW03/7timeseries.R="B07DC559"
D:/BA/Homework/HW03/8survival.R="C4504ED2"
D:/BA/Homework/HW03/Hmohiv.csv="592694DA"
D:/BA/Homework/hwlearning/getsubset.R="563CDECB"
D:/BA/Homework/share/sale.R="238C867E"
D:/BA/KNN/RidingMowers-1.R="DECF6A9"
D:/BA/KNN/RidingMowers-2.R="3001631A"
D:/BA/KNN/RidingMowers-3.R="DB1A0CF9"
D:/BA/LinearRegression/Australia.R="5679A868"
D:/BA/LinearRegression/ToyotaCorolla-1.R="22B27EF2"
D:/BA/LinearRegression/ToyotaCorolla-2.R="4AFEC5A9"
D:/BA/Logit/DeathPenalty.R="1BAEBA24"
D:/BA/Logit/FlightDelays.R="62A8A109"
D:/BA/NN/Credit(1).R="790116B4"
D:/BA/NN/Credit.R="EB465633"
D:/BA/NaiveBayes/FlightDelays-1(1).R="2F11E9D1"
D:/BA/NaiveBayes/FlightDelays-1.R="8772CEF"
D:/BA/NaiveBayes/FlightDelays-2(1).R="15B3E3D1"
D:/BA/NaiveBayes/FlightDelays-2.R="7D4CFA41"
D:/BA/NaiveBayes/FlightDelays_TimeDiff(1).R="188FA071"
D:/BA/PCA/Boston(1).R="A918C5A2"
D:/BA/PCA/Boston.R="FD605C84"
D:/BA/PCA/Cereals(1).R="AB5384AD"
D:/BA/PCA/Cereals.R="D6EEBF10"
D:/BA/PCA/Cereals.csv="400672EA"
D:/BA/PCA/Heptathlon(1).R="624BCF56"
D:/BA/PCA/Heptathlon.R="B2BEE08F"
D:/BA/Survival/Survival.R="C03D83B1"
D:/BA/TextMining/TextM01-Corpus.R="3FB1B8B5"
D:/BA/TextMining/TextM03-WordSeg.R="D6FBE37D"
D:/BA/TextMining/TextM04-CNText2String.R="6858B9E3"
D:/BA/TextMining/TextM05-CNTextMining.R="F1FA251A"
D:/BA/TimeSeries/TimeSeries.R="A0B6C550"
